\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Define top level requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary and semi-detailed sizing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard Interfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Stuff: Fusion-Valispace-OpenRocket-API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard orientation in Fusion\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic information flow across our three main platforms\relax }}{4}}
\newlabel{fig:}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breakdown of System}{5}}
