\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flight performance requirement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Required thrust to weight ratio as a function of the propellant mass fraction\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PMF}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sizing approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sizing results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sizing relationships used}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Sizing results\relax }}{9}}
\newlabel{fig:}{{2}{9}}
